spring.security.user.name=sa
spring.security.user.password=password
spring.datasource.url=jdbc:h2:file:~/te
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
jwt.secret=hello
server.port= 8081
json.path=src/main/resources/backend/solvro_city.json

security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/solvro.p12
# The password used to generate the certificate
server.ssl.key-store-password=solvro
# The alias mapped to the certificate
server.ssl.key-alias=solvro

#trust store location
trust.store=classpath:keystore/solvro.p12
#trust store password
trust.store.password=solvro