spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=hello
json.path=src/main/resources/backend/solvro_city.json
spring.jpa.hibernate.ddl-auto=create
